{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MicrosoftAppId": "36ddb4c9-8d7e-4246-b430-444fb4e617dc",
  "MicrosoftAppPassword": "C)&_t*O)DxfaRIrqWjdURol(=P_c&8",
  "QnAKnowledgebaseId": "f9779834-837a-43df-a774-2b852967bbfb",
  "QnAEndpointKey": "46da879a-a333-4d87-b71c-13e957d6f70d",
  "QnAEndpointHostName": "https://astarsmalltalk.azurewebsites.net/qnamaker",
  "LuisAppId": "81a58592-cf78-47b7-b336-17fe120856bc",
  "LuisAPIKey": "aa5ee8d6c20f40fa91d270ffb5520da6",
  "LuisAPIHostName": "westus",
  "AllowedHosts": "*",
  "ScmType": "None"
}